# chef-jenkins-demo

./: .gitignore  README.md  pom.xml
jenkins-demo-portlet1/: pom.xml
jenkins-demo-portlet1/src/main/webapp/: view.jsp
jenkins-demo-portlet1/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
jenkins-demo-portlet2/: pom.xml
jenkins-demo-portlet2/src/main/webapp/: view.jsp
jenkins-demo-portlet2/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
