<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workspace7</groupId>
	<artifactId>chef-jenkins-demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chef Jenkins Demo Parent</name>
	<modules>
		<module>jenkins-demo-portlet1</module>
		<module>jenkins-demo-portlet2</module>
	</modules>

	<properties>
		<liferay.version>6.1.1</liferay.version>
		<liferay.auto.deploy.dir>C:\\liferay\\ee\\portal\\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.lib.global.dir>C:\\liferay\\ee\\portal\\server\\lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>C:\\liferay\\ee\\portal\\shared\ROOT</liferay.app.server.portal.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.version}</version>
					<configuration>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
						<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
						<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
						<liferayVersion>${liferay.version}</liferayVersion>
						<pluginType>portlet</pluginType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>