<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workspace7</groupId>
	<artifactId>chef-jenkins-demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chef Jenkins Demo Parent</name>
	<modules>
		<module>jenkins-demo-portlet1</module>
		<module>jenkins-demo-portlet2</module>
	</modules>
</project>